#BlueJ class context
comment0.target=Defender
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defender\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Defender()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Defender\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ keyHandler()
comment3.text=\r\n\ keyHandler\ -\ handles\ the\ key\ input\ for\ a\ defender\r\n
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ getHit()
numComments=6
