#BlueJ class context
comment0.target=Missile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Missile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkEdge()
comment3.params=healthLevel
comment3.target=void\ checkHealth(int)
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=void\ checkHit()
comment6.params=
comment6.target=boolean\ checkWorld()
numComments=7
