#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Players\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Players\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ incrementWaitCounter()
comment10.text=\r\n\ incrmementWaitCounter\ -\ increments\ the\ counter\ that\ waits\ between\ shots.\r\n
comment11.params=newTime
comment11.target=void\ setReloadWaitTime(int)
comment11.text=\r\n\ setReloadWaitTime\ -\ sets\ the\ delay\ time\ between\ missiles\ can\ be\ fired.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ move\ -\ moves\ the\ player\ in\ the\ world.\r\n
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ moveLeft\ -\ moves\ the\ current\ player\ left\ one\ space\r\n
comment5.params=i
comment5.target=void\ moveLeft(int)
comment5.text=\r\n\ moveLeft\ -\ moves\ the\ current\ player\ left\ i\ spaces\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ moveRight\ -\ moves\ the\ current\ player\ right\ one\ space\r\n
comment7.params=i
comment7.target=void\ moveRight(int)
comment7.text=\r\n\ moveRight\ -\ moves\ the\ current\ player\ right\ i\ spaces\r\n
comment8.params=missile
comment8.target=void\ hit(java.lang.Object)
comment8.text=\r\n\ hit\ -\ a\ player\ that\ gets\ hit\r\n
comment9.params=M1\ W1\ x\ y
comment9.target=void\ shoot(Missile,\ greenfoot.World,\ int,\ int)
comment9.text=\r\n\ shoot\ -\ file\ a\ missile\ from\ \ the\ defender\r\n
numComments=12
