#Greenfoot project file
class.Defender.image=rocket.png
class.Defender.superclass=Players
class.DefenderMissile.image=ant.png
class.DefenderMissile.superclass=Missile
class.Invader.image=tux.png
class.Invader.superclass=Players
class.InvaderMissile.image=ball.png
class.InvaderMissile.superclass=Missile
class.Missile.image=ant.png
class.Missile.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Players.superclass=Mover
dependency1.from=Players
dependency1.to=Missile
dependency1.type=UsesDependency
dependency2.from=Players
dependency2.to=Defender
dependency2.type=UsesDependency
dependency3.from=Players
dependency3.to=Invader
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Defender
dependency4.type=UsesDependency
dependency5.from=Defender
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Invader
dependency6.to=InvaderMissile
dependency6.type=UsesDependency
dependency7.from=Defender
dependency7.to=DefenderMissile
dependency7.type=UsesDependency
dependency8.from=Missile
dependency8.to=Players
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=860
editor.swing.0.width=800
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=860
mainWindow.width=800
mainWindow.x=800
mainWindow.y=0
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target2.height=50
target2.name=Missile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Defender
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=DefenderMissile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=InvaderMissile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=Invader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Players
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
