#Greenfoot properties
#Fri Feb 26 21:04:58 EST 2016
target4.type=ClassTarget
class.Players.superclass=greenfoot.Actor
dependency3.from=Players
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.Defender.image=rocket.png
target3.typeParameters=
class.Defender.superclass=Players
mainWindow.width=800
class.Invader.image=tux.png
target2.width=80
target5.name=Players
version=2.8.0
dependency1.to=Missile
dependency2.to=Defender
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=800
target2.typeParameters=
dependency3.to=Invader
target3.showInterface=false
class.Invader.superclass=Players
target1.showInterface=false
class.Missile.superclass=greenfoot.Actor
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=800
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target5.y=10
target5.x=160
target1.name=Missile
target4.y=10
target4.x=70
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=800
dependency1.from=Players
target5.width=80
target1.y=130
editor.fx.0.height=860
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Defender
readme.name=@README
package.numDependencies=3
target3.type=ClassTarget
target4.width=80
dependency2.from=Players
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=860
target2.showInterface=false
editor.swing.0.height=860
target3.name=Invader
class.Missile.image=ant.png
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space1.jpg
target4.showInterface=false
